# RxRetrofitDemo

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/mmeijiu/com/retrofit/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mmeijiu/com/retrofit/: APPApplication.java  LoginActivity.java
app/src/main/java/mmeijiu/com/retrofit/entity/: PUser.java
app/src/main/java/mmeijiu/com/retrofit/net/: LiaoMeiApi.java  Network.java  Rersults.java  RxObserver.java
app/src/main/java/mmeijiu/com/retrofit/utils/: Logger.java  NetworkDialogUtils.java  ToastUtils.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mmeijiu/com/retrofit/: ExampleUnitTest.java
